*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background: linear-gradient(#fe4d25, #fe4319);
    position: relative;
    min-height: 100vh;
    font-family: Roboto;
    width: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.header-custom{
    display: flex;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 10px 10px;
    background-color: #000;
    flex-wrap: wrap;
    gap: 10px;
}

.header-custom h1{
    color: #fff;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
    gap: 10px;
    text-align: center;
}

.header-custom h1 img{
    max-width: 70px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
}

.header-custom p{
    color: #fff;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style: italic;
    text-align: center;
}

.header-custom a{
    color: #fff;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-style: italic;
    background-color: #ff3939;
    padding: 20px;
    border-radius: 4px;
}

.header-custom a:hover{
    background-color: #fb5a5a;
}

.container-div{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

.container-div h2{
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 300;
    text-align: center;
}

.container-div p{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    font-weight: bolder;
    text-shadow: 6px 2px 0 #000;
    text-align: center;
}

.container-div-price{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    flex-wrap: wrap;
}

.container-div-price .div-right{
    width: 100%;
    max-width: 200px;
    overflow: hidden;
    position: relative;
    display: block;
}

.container-div-price .div-right img{
    width: 100%;
    display: block;
    position: relative;
    object-fit: cover;
}

.container-div-price .div-left{
    width: 100%;
    max-width: 400px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.container-div-price .div-left h2{
    color: #fff;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
    gap: 10px;
    text-align: center;
}


.container-div-price .div-left p{
    color: #ff3939;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-weight: 500;
    text-transform: uppercase;
    gap: 10px;
    background-color: #000;
    padding: 10px;
    border-radius: 10px 0;
    width: 100%;
    text-align: center;
}

.container-div-price .div-left em{
    color: #fff;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    gap: 10px;
    text-align: center;
}

.container-div-price .div-left a{
    color: #ff3939;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px 0;
    width: 100%;
}

.container-div-price .div-left a:hover{
    background-color: #e3e3e3;
}

.container-div-more{
    background-color: #0f141b;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    padding: 50px;
    gap: 30px;
}

.App{
    background-color: #0f141b;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    padding: 40px;
    gap: 30px;
}

.App img{
    width: 100%;
    max-width: 900px;
    object-fit: cover;
}

.divider{
    display: block;
    text-align: center;
    font-size: 40px;
    font-style: italic;
    padding: 30px;
}

.box-card{
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #fff;
    max-width: 900px;
    background-color: #000;
    overflow: hidden;
    border-radius: 30px 0;
    height: 200px;
}

.box-card .div-left{
    display: block;
    position: relative;
    width: 100%;
    max-width: 200px;
    overflow: hidden;
    height: 100%;
}

.box-card .div-left img{
    width: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.box-card .div-right{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    overflow: hidden;
    padding: 20px;
    width: 100%;
    gap: 10px;
}

.box-card .div-right h2{
    color: #ff3939;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
    gap: 10px;
    text-align: center;
}

.box-card .div-right p{
    color: #fff;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    gap: 10px;
    text-align: center;
}


.box-card .div-right a{
    color: #ff3939;
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px 0;
    width: 100%;
}

.ext{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    padding: 30px;
    gap: 20px;
    position: relative;
    flex-wrap: wrap;
}

.ext .info-text{
    width: 100%;
    max-width: 170px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
}

.ext .info-text img{
    width: 90px;
    height: 90px;
}

.ext .info-text h2{
    font-size: 19px;
    color: #0f141b;
}

footer{
    color: #fff;
    background-color: #000;
    padding: 10px;
    text-align: center;
    font-size: 17px;
    border-radius: 10px;
    font-weight: 500;
}

@media only screen and (max-width: 760px) {
    .box-card{
        flex-wrap: wrap;
        height: auto;
    }

    .header-custom h1, .header-custom p, .header-custom a{
        font-size: 14px;
    }

    .box-card .div-left{
        max-width: 100%;
    }

    .box-card .div-left img{
        width: 100%;
        display: block;
        position: relative;
        height: 100%;
        object-fit: cover;
        z-index: 1;
    }

    .divider{
        font-size: 30px;
    }
    
}